{
    "name": "gayansandamal/ez-image-resizer",
    "description": "php-image-resizer with aspect ratio",
    "type": "composer-plugin",
    "autoload": {
        "psr-4": {
            "Gayansandamal\\EzImageResizer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gayanSandamal",
            "email": "gayansandamal94@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
